# 数据源
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://81.71.139.143:8306/cloud-gateway
spring.datasource.druid.username=root
spring.datasource.druid.password=ZdyGYHeFlE1TvcOWw0iU

# 限流
spring.cloud.sentinel.datasource.ds.nacos.data-id=cloud-gateway-sentinel-flow.json
spring.cloud.sentinel.datasource.ds.nacos.namespace=f1aa413a-d6d6-449f-82b2-315ccb7302a4
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

# 熔断
spring.cloud.sentinel.datasource.ds.nacos.data-id=cloud-gateway-sentinel-degrade.json
spring.cloud.sentinel.datasource.ds.nacos.namespace=f1aa413a-d6d6-449f-82b2-315ccb7302a4
spring.cloud.sentinel.datasource.ds.nacos.data-type=json
spring.cloud.sentinel.datasource.ds.nacos.rule-type=degrade