<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fank243-cloud</artifactId>
        <groupId>com.fank243.cloud</groupId>
        <version>0.2.0</version>
    </parent>
    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--公共模块-->
        <module>cloud-core</module>
        <module>cloud-domain</module>
        <module>cloud-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>