<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fank243.cloud</groupId>
        <artifactId>fank243-cloud</artifactId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-common-log</module>
        <module>cloud-common-core</module>
        <module>cloud-common-redis</module>
        <module>cloud-common-swagger</module>
        <module>cloud-common-security</module>
        <module>cloud-common-datascope</module>
		<module>cloud-common-datasource</module>
    </modules>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    cloud-common通用模块
    </description>

</project>
