# springcloud

./: .gitignore  README.md  fank-cloud.sql  pom.xml
cloud-api/: pom.xml
cloud-api/api-admin/: pom.xml
cloud-api/api-admin/src/main/resources/: bootstrap.yml
cloud-api/api-framework/: pom.xml
cloud-api/cloud-api-system/: pom.xml
cloud-auth/: pom.xml
cloud-auth/cloud-auth-core/: pom.xml
cloud-auth/cloud-auth-oauth2/: README.MD  oauth2.sql  pom.xml
cloud-auth/cloud-auth-oauth2/src/main/resources/: bootstrap.yml  jwt.jks  log4j2.xml  logback.xml
cloud-auth/cloud-auth-shiro/: pom.xml
cloud-auth/cloud-auth-shiro/src/main/java/com/fank243/cloud/auth/: AuthApplication.java
cloud-auth/cloud-auth-shiro/src/main/resources/: bootstrap.yml  logback.xml
cloud-auth/cloud-shiro/: pom.xml
cloud-auth/cloud-shiro-web/: pom.xml
cloud-auth/cloud-shiro-web/src/main/java/com/fank243/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/fank243/cloud/auth/: AuthApplication.java  JWTShiroUser.java  SysShiroUser.java
cloud-auth/src/main/java/com/fank243/cloud/auth/configuration/: ShiroConfiguration.java
cloud-auth/src/main/java/com/fank243/cloud/auth/controller/: AuthController.java  AuthTestController.java  LoginController.java  TokenController.java
cloud-auth/src/main/java/com/fank243/cloud/auth/error/: ShiroUnauthorizedException.java
cloud-auth/src/main/java/com/fank243/cloud/auth/filter/: JWTShiroFilter.java  PermShiroFilter.java  RoleShiroFilter.java  UnAuthenticationFilter.java
cloud-auth/src/main/java/com/fank243/cloud/auth/form/: LoginBody.java
cloud-auth/src/main/java/com/fank243/cloud/auth/mapper/: LoginMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
cloud-auth/src/main/java/com/fank243/cloud/auth/realm/: AppUserShiroRealm.java  JWTShiroRealm.java  SysUserShiroRealm.java
cloud-auth/src/main/java/com/fank243/cloud/auth/service/: LoginService.java  ShiroService.java  SysLoginService.java
cloud-auth/src/main/java/com/fank243/cloud/auth/token/: AppShiroToken.java  JWTShiroToken.java  SysShiroForm.java  SysShiroToken.java
cloud-auth/src/main/java/com/fank243/cloud/auth/utils/: ShiroUtils.java
cloud-auth/src/main/java/com/fank243/springcloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/fank243/springcloud/auth/controller/: IndexController.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-datascope/: pom.xml
cloud-common/cloud-common-datasource/: pom.xml
cloud-common/cloud-common-log/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-core/: pom.xml
cloud-common/cloud-domain/: pom.xml
cloud-common/cloud-tool/: pom.xml
cloud-common/src/main/java/com/fank243/springcloud/common/annotation/: Interceptor.java  Log.java  RepeatSubmit.java
cloud-common/src/main/java/com/fank243/springcloud/common/config/: WebMvcConfig.java
cloud-common/src/main/java/com/fank243/springcloud/common/constant/: Constant.java  RedisConstant.java  RegexConstant.java  TimeConstant.java
cloud-common/src/main/java/com/fank243/springcloud/common/enums/: ResultCode.java
cloud-common/src/main/java/com/fank243/springcloud/common/exception/: BizException.java  NotFoundException.java  RepeatSubmitException.java
cloud-common/src/main/java/com/fank243/springcloud/common/interceptor/: RepeatSubmitInterceptor.java
cloud-common/src/main/java/com/fank243/springcloud/common/service/: RedisService.java
cloud-common/src/main/java/com/fank243/springcloud/common/utils/: CookieUtils.java  DateUtils.java  ResultInfo.java  WebUtils.java
cloud-component/: pom.xml
cloud-component/cloud-common/: pom.xml
cloud-component/cloud-component-common/: pom.xml
cloud-component/cloud-component-domain/: pom.xml
cloud-component/cloud-component-domain/src/main/java/org/hibernate/cfg/: PropertyContainer.java
cloud-component/cloud-component-tool/: pom.xml
cloud-component/cloud-domain/: pom.xml
cloud-component/cloud-framework/: pom.xml
cloud-component/cloud-tool/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/cloud-gateway-admin/: pom.xml
cloud-gateway/cloud-gateway-admin/src/main/resources/: bootstrap-gateway.yml  bootstrap.yml  log4j2.xml  logback.xml
cloud-gateway/cloud-gateway-app/: pom.xml
cloud-gateway/cloud-gateway-app/src/main/resources/: bootstrap.yml  log4j2.xml
cloud-gateway/cloud-gateway-core/: pom.xml
cloud-gateway/cloud-gateway-gateway/: pom.xml
cloud-gateway/cloud-gateway-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/gateway-admin/: pom.xml
cloud-gateway/gateway-admin/src/main/resources/: bootstrap.yml
cloud-gateway/gateway-app/: pom.xml
cloud-gateway/gateway-core/: pom.xml
cloud-gateway/src/main/java/com/fank243/cloud/gateway/: GatewayAdminApplication.java  GatewayApplication.java
cloud-gateway/src/main/java/com/fank243/cloud/gateway/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-gateway/src/main/java/com/fank243/cloud/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/fank243/springcloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application-route.yml  application.yml  bootstrap.yml  log4j2.xml  logback.xml  router-example.json
cloud-service/: pom.xml
cloud-service/cloud-service-core/: pom.xml
cloud-service/cloud-service-notice/: pom.xml
cloud-service/cloud-service-notice/src/main/resources/: bootstrap.yml  log4j2.xml  logback.xml
cloud-service/cloud-service-user/: pom.xml
cloud-service/cloud-service-user/src/main/java/org/hibernate/cfg/: PropertyContainer.java
cloud-service/cloud-service-user/src/main/resources/: bootstrap.yml  log4j2.xml
(+740 files in other folders)
