<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.fank243.springcloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-auth-core</module>
        <module>cloud-auth-oauth2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--认证核心模块-->
            <dependency>
                <groupId>com.fank243.springcloud</groupId>
                <artifactId>cloud-auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>