<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fank243.cloud</groupId>
        <artifactId>fank243-cloud</artifactId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-api-system</module>
    </modules>

    <description>
        cloud-api系统接口
    </description>

</project>
