<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.fank243.springcloud</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>cloud-service</artifactId>
    <name>cloud-service</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>cloud-service-core</module>
        <module>cloud-service-notice</module>
        <module>cloud-service-sysUser</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--框架依赖-->
            <dependency>
                <groupId>com.fank243.springcloud</groupId>
                <artifactId>cloud-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--服务核心模块-->
            <dependency>
                <groupId>com.fank243.springcloud</groupId>
                <artifactId>cloud-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
