<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fank243-cloud</artifactId>
        <groupId>com.fank243.cloud</groupId>
        <version>0.1.0</version>
    </parent>
    <artifactId>cloud-service</artifactId>
    <name>cloud-service</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>cloud-service-core</module>
        <module>cloud-service-notice</module>
        <module>cloud-service-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--框架依赖-->
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-component-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--服务核心模块-->
            <dependency>
                <groupId>com.fank243.cloud</groupId>
                <artifactId>cloud-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Spring Cloud Alibaba sentinel 流量卫兵：限流、熔断降级-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            </dependency>
            <!--Spring Cloud Alibaba Seata 分布式事务-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
